/* -- 04 start -- */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --orange: #fcc927;
    --box-shadow: 0px 0px 0px 7px rgb(255 255 255/40%);
}
body
{
    background: var(--orange);
}
form
{
    width: 80vw;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    margin: 2rem auto;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}
form h1
{
    font-size: 2rem;
    margin: 1rem 0;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}
.input-field
{
    width: 50%;

}
.textarea
{
    width: 100%;

}
label
{
    width: 100%;
    text-transform: uppercase;
    margin: .5rem 0;
    font-size: 14px;
}
input, button, textarea
{
    width: 99%;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    padding: .5rem 1rem;
    border-radius: 5px;
    margin: .5rem;
}
textarea
{
    height: 200px;
    width: 99%;
}
input[type='submit']
{
    background: #000;
    color: orange;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}
/* -- 04 end -- */

/* -- 10 start -- */
.show-products
{
    width: 90vw;
    margin: 5rem auto;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    border-radius: 10px;
}
.box-container
{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

}
.box
{
    position: relative;
    padding: 1rem;
    margin: 10px;
    overflow: hidden;
    background: #fff;
    border: 10px solid #fcc92744;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all .2s linear;
}
.box img
{
    margin-top: 1rem;
    text-align: center;
    width: 200px;
    height: 250px;
}
a
{
    text-decoration: none;
}
.heading
{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.heading h2
{
    text-transform: uppercase;
    font-size: 14px;
}
.heading span
{
    color: orange;
}
.add
{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2%;
    right: 2%;
    text-align: center;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
}
.btn
{
    line-height: 2;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
    padding: 5px 35px;
    display: inline-block;
    border-radius: 3px;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 1;
}
.btn::before, .add::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: var(--orange);
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: width .3s ease;
}
.add::before
{
    border-radius: 50%;
}
.btn:hover::before, .add:hover::before
{
    width: 100%;
}
.show-products .add
{
    background: #000;
    color: #fff;
}
/* -- 10 end -- */

/* -- 13 start -- */
.product-detail
{
    margin-top: 6rem;
}
.popup-card-detail
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 70vh;
    padding: 4%;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    margin: 0 auto;
    border-radius: 10px;
}
.popup-img
{
    width: 40vw;
}
.popup-img figure
{
    width: 500px;
    margin-top: -6rem;
    text-align: center;
}
.popup-img figure img
{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    padding: .5rem;
}
.popup-img .thumb-list ul
{
    display: flex;
    list-style: none;
}
li
{
    margin: .4rem;
    cursor: pointer;
}
.popup-img .thumb-list ul li img
{
    width: 100px;
    height: 100px;
    margin: .5rem 0;
}
.popup-card-detail .info
{
    margin-left: 3rem;
}
.popup-card-detail .info span
{
    color: #e70e99;
    font-size: 10px;
}
.popup-card-detail .info h2
{
    color: var(--orange);
    margin: 1rem 0;
}
.popup-card-detail .info p
{
    line-height: 2;
    color: #555;
    font-size: 16px;
}
/* -- 13 end -- */

.edit-form
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    /* background-image: ; */
    background-repeat: no-repeat;
    padding: 2rem;
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    z-index: 1100;
}
.edit-form form
{
    padding: 3rem;
    width: 50rem;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
    box-shadow: var(--outer-shadow);
}
.edit-form form img
{
    width: 150px;
    border-radius: 50%;
}
.update, .edit-form .cancle
{
    width: 24%;
    margin-left: .3rem;
}
/* -- 14 end -- */
